<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>

        .course-list{
            background: rgb(116, 248, 188);
            padding: 20px;
        }

        /* .course-list ul{
            /* list-style-type: circle;
            list-style-position: inside;
            list-style-image: url(check-mark.png); */
            /* list-style: url(check-mark.png) circle inside; 
         }  */

         .course-list ul{
            list-style-type: none;
         }

         .course-list li{
            font-size: 1.2rem;
            color: white;
            /* padding: 10px 5px; */
         }

         .course-list li::before{
            content: '\f058';
            font-family: 'Font Awesome 5 Free';
            font-weight: bold;

            display: inline-block;
            margin: 10px 5px;
            font-size: 1.5rem;
            color: tan;
         }

    </style>
</head>
<body>
    <div class="course-list">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>jQuery</li>
        </ul>
    </div>
</body>
</html>